@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{akenhead2021,
	title = {The Salmon of Knowledge},
	author = {Akenhead, Scott and Batten, George and Bird, Tom and Irvine, James and Korol, Oksana and Nessman, Chantal and {O'Blenis}, Peter},
	year = {2021},
	month = {11},
	date = {2021-11-29},
	journal = {North Pacific Anadromous Fish Commission Technical Report},
	doi = {10.23849/npafctr17/130.134.},
	url = {https://npafc.org/wp-content/uploads/technical-reports/Tech-Report-17-DOI/40_Akenhead-et-al.pdf},
	langid = {en}
}

@article{diack2023,
	title = {Salmon Data Mobilization},
	author = {Diack, Graeme and Bird, Tom and Akenhead, Scott and Bayer, Jennifer M. and Brophy, Deirdre and Bull, Colin and Eyto, Elvira de and Hanson, Nora and Johnson, Brett and Jones, Matthew B. and Knight, Alexis and Nevoux, Marie and Stap, Tim C. A. van der and Walker, Alan},
	year = {2023},
	month = {12},
	date = {2023-12-01},
	url = {https://osf.io/hk4gu},
	note = {Publisher: OSF},
	langid = {en-us}
}

@inproceedings{chapman2019,
	title = {First International Year of the Salmon Data Laboratory (ISDL) Workshop},
	author = {Chapman, Kelly},
	year = {2019},
	date = {2019},
	pages = {15--20},
	volume = {14},
	url = {https://npafc.org/wp-content/uploads/technical-reports/Tech-Report-14/Technical-Report-14_Final.pdf},
	address = {Vancouver, BC, Canada}
}

@article{archibald2021,
	title = {Untimely publications: Delayed Canadian fisheries science advice limits transparency of decision-making},
	author = {Archibald, D. W. and McIver, R. and Rangeley, R.},
	year = {2021},
	month = {10},
	date = {2021-10-01},
	journal = {Marine Policy},
	pages = {104690},
	volume = {132},
	doi = {10.1016/j.marpol.2021.104690},
	url = {https://www.sciencedirect.com/science/article/pii/S0308597X21003018},
	langid = {en}
}

@article{wilkinson2016,
	title = {The FAIR Guiding Principles for scientific data management and stewardship},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, {Mercè} and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J.G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and {{\textquoteright}t Hoen}, Peter A.C and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	year = {2016},
	month = {03},
	date = {2016-03-15},
	journal = {Scientific Data},
	pages = {160018},
	volume = {3},
	number = {1},
	doi = {10.1038/sdata.2016.18},
	url = {https://doi.org/10.1038/sdata.2016.18}
}
